#:kivy 1.0.9

FloatLayout:

    canvas:
        Rectangle:
            pos: 0, 0
            size: root.width, root.height
            source: 'logo/2.jpg'

    BoxLayout:

        orientation: 'vertical'
        spacing: 30
        padding: (70, 40)

        Label
            text: 'Face Enroll and Identify'
            color: (0, 0, 0.5, 1)
            font_size: 36

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: 368
            spacing: 50

            Image:
                id: img_face
                size_hint_x: None
                width: 540

            BoxLayout:
                orientation: 'vertical'

                GridLayout:
                    cols: 2
                    spacing: (10, 18)
                    padding: (0, 20)

                    Button:
                        text: 'Enroll'
                        font_size: 20
                        on_release: app.on_enroll(txt_first_name.text, txt_last_name.text, txt_stuff_id.text, txt_student_id.text)

                    Button:
                        text: 'Identify'
                        font_size: 20
                        on_release: app.on_check()

                    Label:
                        font_size: 20
                        text: "First Name:"
                        color: (0, 0, 0.5, 1)

                    TextInput:
                        id: txt_first_name
                        text: app.txt_first_name
                        font_size: 20

                    Label:
                        font_size: 20
                        text: "Sure Name:"
                        color: (0, 0, 0.5, 1)

                    TextInput:
                        id: txt_last_name
                        text: app.txt_last_name
                        font_size: 20

                    Label:
                        font_size: 20
                        text: "Staff ID:"
                        color: (0, 0, 0.5, 1)

                    TextInput:
                        id: txt_stuff_id
                        text: app.txt_staff_id
                        font_size: 20

                    Label:
                        font_size: 20
                        text: "Student ID:"
                        color: (0, 0, 0.5, 1)

                    TextInput:
                        id: txt_student_id
                        text: app.txt_student_id
                        font_size: 20

                Label:
                    font_size: 20
                    text: app.msg
                    color: (0, 0, 0.5, 1)
                    size_hint_y: None
                    height: 60

        BoxLayout:
            orientation: 'horizontal'
            size_hint_y: None
            height: 40
            spacing: 5
            padding: (5, 0)

            Button:
                text: 'WebCam'
                size_hint_x: None
                width: 100
                font_size: 20
                on_release: app.on_web_cam()

            Label:
                font_size: 20
                size_hint_x: None
                width: 20

            Button:
                text: 'File'
                size_hint_x: None
                width: 60
                font_size: 20
                on_release: app.on_file_open()

            TextInput:
                id: txt_file_name
                text: app.txt_file_name
                font_size: 20

            Label:
                font_size: 20
                size_hint_x: None
                width: 20

            Button:
                text: 'Exit'
                size_hint_x: None
                width: 120
                font_size: 20
                on_release: app.on_exit()

    ScreenManager:
        id: sm
        on_current_screen:
            idx = app.screen_names.index(args[1].name)